
proxies_list = [
       '190.221.23.158 80',
       '47.88.189.146 80',
       '119.254.88.53 8080',
       '121.40.203.107 8088',
       '183.131.70.51 8080',
       '222.161.209.164 8102',
       '181.113.29.26 3128',
       '91.121.222.130 2915',
       '92.222.153.174 3128',
       '149.202.95.110 80',
       '136.243.241.165 80',
       '217.92.125.78 8080',
       '223.197.56.102 80',
       '89.135.121.1 3128',
       '219.65.81.124 80',
       '221.134.239.213 80',
       '81.31.186.33 80',
       '46.251.181.180 8080',
       '94.177.230.188 80',
       '133.242.169.73 80',
       '169.45.213.73 80',
       '31.148.219.180 80',
       '200.85.37.254 80',
       '85.204.229.47 81',
       '41.71.112.22 3128',
       '183.88.113.246 8080',
       '183.88.50.161 8080',
       '14.207.60.153 8080',
       '114.109.111.105 80',
       '183.88.53.204 8080',
       '77.123.18.56 81',
       '217.76.204.197 8080',
       '81.134.199.38 3128',
       '104.130.207.47 3128',
       '198.2.202.34 80'
]